class Solution {
    public int minSetSize(int[] arr) {
        Arrays.sort(arr);
        int[] n=new int[arr.length];
        n[0]=1;
        int j=0;
        for(int i=1;i<arr.length;i++){
            if (arr[i]!=arr[i-1]){
                j++;
            }
            n[j]++;
        }
        Arrays.sort(n);
        int sum=0;
        for(int i=0;i<n.length;i++){
            sum+=n[i];
        }
        int temp=0;
        int ans=0;
        for(int i=n.length-1;i>0;i--){
            temp+=n[i];
            ans++;
            if (temp>=sum/2){
                break;
            }
        }
        return ans;
    }
}