class Solution {
    public int search(int[] nums, int target) {
        int l=0;
        int h=nums.length-1;
        int m=0;
        
        while(l<h){
            m=l+(h-l)/2;
            if (target==nums[m]){
                return m;
            }
                
            if (nums[l]>nums[m]){
                if (target>nums[m]&&target<=nums[h]){
                    l=m+1;
                }
                else{
                    h=m-1;
                }
            }
            else{
                if (target<nums[m]&&nums[l]<=target){
                    h=m-1;
                }
                else{
                    l=m+1;
                }
            }
        }
        return target==nums[l]?l:-1;
    }
    
}