public class Solution {
    public int MaxNumberOfBalloons(string text) {
        int b=0;
        int a=0;
        int l=0;
        int o=0;
        int n=0;
        
        for(int i=0;i<text.Length;i++){
            switch (text[i].ToString()){
                case "b":
                    b++;
                    break;
                case "a":
                    a++;
                    break;
                case "l":
                    l++;
                    break;
                case "o":
                    o++;
                    break;
                case "n":
                    n++;
                    break;
                default:
                    break;
            }
            
        }
        
        return Math.Min(o/2, Math.Min(l/2, Math.Min(b, Math.Min(a,n))));
    }
}