class Solution {
    public int maxNumberOfBalloons(String text) {
        HashMap<Character,Double> map=new HashMap<>();
        map.put('b',0.0);
        map.put('a',0.0);
        map.put('l',0.0);
        map.put('o',0.0);
        map.put('n',0.0);
        for(int i=0;i<text.length();i++){
            if (map.containsKey(text.charAt(i))){
                if (text.charAt(i)=='l'||text.charAt(i)=='o'){
                    map.put(text.charAt(i),map.get(text.charAt(i))+0.5);
                }
                else{
                    map.put(text.charAt(i),map.get(text.charAt(i))+1);
                }
            }
        }
        return Collections.min(map.values()).intValue();
    }
}